# MenuExpense

./: MenuService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Menu.Api/: Dockerfile  Menu.Api.csproj  Program.cs  Startup.IoC.cs  Startup.cs  appsettings.Development.json  appsettings.json
Menu.Api/Controllers/: CookController.cs  IngredientController.cs
Menu.Api/Properties/: launchSettings.json
Menu.Application/: ApplicationBase.cs  CookApplication.cs  IngredientApplication.cs  Menu.Application.csproj
Menu.AutoMapper/: Configuration.cs  EntityToModelConfiguration.cs  MapBase.cs  Menu.AutoMapper.csproj  ModelToEntityConfiguration.cs
Menu.Controller/: Dockerfile  Program.cs  Startup.cs
Menu.Controller/Controllers/: ValuesController.cs
Menu.Controller/Properties/: launchSettings.json
Menu.Data/: Menu.Data.csproj
Menu.Data/Configurations/: ConsolidationConfiguration.cs  CookConfiguration.cs  CostConfiguration.cs  DistributorConfiguration.cs  IngredientConfiguration.cs  PriceConfiguration.cs  ProductionInputConfiguration.cs  RecipeConfiguration.cs  WeightConfiguration.cs
Menu.Data/Configurations/Associations/: IngredientDistributorConfiguration.cs
Menu.Data/Context/: MenuContext.cs
Menu.Data/Migrations/: 20171017181242_InitialCreate.Designer.cs  20171017181242_InitialCreate.cs  MenuContextModelSnapshot.cs
Menu.Domain/Contracts/: IEntity.cs  IEntityModel.cs  IMenuContext.cs
Menu.Domain/Contracts/Application/: IApplicationBase.cs  ICookApplication.cs  IIngredientApplication.cs
Menu.Domain/Contracts/Pattern/: IContext.cs  IEntity.cs  IEntityModel.cs  ILegitimize.cs
Menu.Domain/Dto/: CookModel.cs  IngredientModel.cs
Menu.Domain/Entities/: Consolidation.cs  Cook.cs  Cost.cs  Distributor.cs  EntityBase.cs  Ingredient.cs  Price.cs  ProductionInput.cs  Recipe.cs  Weight.cs
Menu.Domain/Entities/Associations/: About.txt  IngredientDistributor.cs
Menu.Domain/Enum/: UnitOfTemperature.cs  UnitOfTime.cs  UnitOfVolume.cs  UnitOfVolumeType.cs
Menu.Domain/Validations/: LegitimizeCandidateBuilder.cs  PropertyBuild.cs  PropertyBuilder.cs
Menu.Resources/: Menu.Resources.csproj
Menu.Resources/ResourcesFile/: EntitiesNames.Designer.cs  EntitiesNames.resx  ErrorMessage.Designer.cs  ErrorMessage.resx
